<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Light_Pink"
    tools:context=".DetalleCuenta">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <Button
            android:id="@+id/button2"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/redondear_bordes"
            android:gravity="center"
            android:text="Guardar "
            android:textColor="#ffe9f1"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName13" />

        <EditText
            android:id="@+id/editTextTextPersonName12"
            android:layout_width="334dp"
            android:layout_height="43dp"
            android:layout_marginStart="47dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="47dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="+56 9 8238 2831"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.411"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView48" />

        <EditText
            android:id="@+id/editTextTextPersonName13"
            android:layout_width="334dp"
            android:layout_height="43dp"
            android:layout_marginStart="47dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="47dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="matiasArratibel@gmail.com"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.647"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView49" />

        <TextView
            android:id="@+id/textView48"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="50dp"
            android:text="Telefono:"
            android:textColor="#ffe9f1"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView47" />

        <TextView
            android:id="@+id/textView49"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="25dp"
            android:text="Correo:"
            android:textColor="#ffe9f1"
            android:textSize="20dp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName12" />


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView8"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginStart="99dp"
            android:layout_marginTop="75dp"
            android:layout_marginEnd="112dp"
            app:cardBackgroundColor="#f584ad"
            app:cardCornerRadius="100dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:srcCompat="@tools:sample/avatars" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textView47"
            android:layout_width="220dp"
            android:layout_height="32dp"
            android:layout_marginStart="95dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="96dp"
            android:text="Matias Arratibel"
            android:textAlignment="center"
            android:textColor="#f04684"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView8" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>